Assignment/Login.xaml

<Page
    x:Class="Assignment.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Border x:Name="background">
                    <Image Source="ms-appx:///Assets/Images/LoginBackground.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9" />
                </Border>
            </Grid>

            <TextBox Grid.RowSpan="2" GotFocus="OnBackgroundFocus" Opacity="0" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="foreground" Grid.Row="1" VerticalAlignment="Center">
                    <Grid GotFocus="OnForegroundFocus">
                        <StackPanel Width="320">
                            <TextBox x:Name="userName" Text="" FontSize="18" PlaceholderText="User name" Background="White" BorderThickness="1" BorderBrush="Gray" />
                            <Rectangle Margin="8" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox Password="passwordValue" x:Name="txtPassword" FontSize="18" PlaceholderText="Password" BorderThickness="1" BorderBrush="Gray" />
                                <Button Grid.Column="1" Padding="5" BorderThickness="1" BorderBrush="Gray" IsTapEnabled="False" HorizontalAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Bottom" Click="loginbtn_Click">
                                    <SymbolIcon Symbol="Forward" Foreground="Gray" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsHitTestVisible="False" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1">
                    <Image Source="ms-appx:///Assets/AppLogo.jpg" 
                           Width="320" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Stretch="Uniform" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
