Assignment/MainPage.xaml

<Page
    x:Class="Assignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment"
    xmlns:viewmodels="using:Assignment.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style x:Key="NewsHubSectionStyle" TargetType="HubSection">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <local:SectionView ViewModel="{Binding}" NewsSelected="SectionView_NewsSelected" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Width" Value="400.0" />
            </Style>
        </Grid.Resources>

        <Grid.Transform3D>
            <PerspectiveTransform3D />
        </Grid.Transform3D>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="signIn" Background="Beige" Grid.Column="1" Content="Welcome" Padding="5" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top">
            </Button>
        </Grid>
        <Hub x:Name="HeadlinesHub" Orientation="Horizontal" Header="Latest News"
             VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <HubSection x:Name="HeadlinesHubSection" Header="Headlines"
                        Style="{StaticResource NewsHubSectionStyle}">
                <HubSection.DataContext>
                    <viewmodels:FinalNewsViewModel />
                </HubSection.DataContext>
            </HubSection>
            <HubSection x:Name="WorldNewsHubSection" Header="World News"
                        Style="{StaticResource NewsHubSectionStyle}">
                <HubSection.DataContext>
                    <viewmodels:FinalNewsViewModel />
                </HubSection.DataContext>
            </HubSection>
            <HubSection x:Name="TechnologyHubSection" Header="Technology"
                        Style="{StaticResource NewsHubSectionStyle}">
                <HubSection.DataContext>
                    <viewmodels:FinalNewsViewModel />
                </HubSection.DataContext>
            </HubSection>
            <HubSection x:Name="EntertainmentHubSection" Header="Entertainment"
                        Style="{StaticResource NewsHubSectionStyle}">
                <HubSection.DataContext>
                    <viewmodels:FinalNewsViewModel />
                </HubSection.DataContext>
            </HubSection>
            <HubSection x:Name="SportsHubSection" Header="Sports"
                        Style="{StaticResource NewsHubSectionStyle}">
                <HubSection.DataContext>
                    <viewmodels:FinalNewsViewModel />
                </HubSection.DataContext>
            </HubSection>
        </Hub>
    </Grid>
</Page>
